# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
number = int(input("Введите четырёхзначное число: "))

# Подсчет суммы цифр числа
digit_sum = (number // 1000) + (number // 100 % 10) + (number // 10 % 10) + (number % 10)

# Вывод результата
print(f"Сумма цифр: {digit_sum}")